{
  "name": "workspace-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "start-server": "nodemon server.js",
    "start-client": "cd client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimLiederbach/Workspace-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimLiederbach/Workspace-Project/issues"
  },
  "homepage": "https://github.com/TimLiederbach/Workspace-Project#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.4",
    "pg-promise": "^8.4.3",
    "react-router-dom": "^4.2.2"
  }
}
